MONGO_URI=mongodb://eatgreenynov-server:gFLgYWFVOrcKZ5blwG4ZApoc9vPdJjmyjueMRF3MAYKexxwY5NMHlQ7oSZhvDfOAsG6PPuCcSIOtACDbQ13AQw==@eatgreenynov-server.mongo.cosmos.azure.com:10255/eatgreenynov-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@eatgreenynov-server@
PORT=5000
SECRET_KEY=dcsficdsbgjlkvdshjkw212d15v421